### Example Plugin Configuration for example_app

[example]

### If enabled, load a plugin named `example` either from the Python module
### `example_app.cli.plugins.example` or from the file path
### `/var/lib/example_app/plugins/example.py`
enable_plugin = true

### Additional plugin configuration settings
foo = bar
